import languages from './languages.json'

export const LANGUAGES = languages
export const DEFAULT_LOCALE = 'ru'
export const SUPPORTED_LOCALES = languages.map((language) => language.code)
export type Locale =
  | 'ru'
  | 'en'
  | 'fr'
  | 'zh'
  | 'ko'
  | 'de'
  | 'ar'
  | 'tr'
  | 'uz'
  | 'fa'
  | 'hi'
  | 'ur'
  | 'ky'
  | 'kk'
  | 'tg'
  | 'tk'
  | 'az'
  | 'ka'
  | 'es'
  | 'ar-EG'
  | 'ha'
  | 'pt'
  | 'it'
  | 'ja'
  | 'id'
  | 'bn'
  | 'vi'
  | 'th'
  | 'pl'
  | 'uk'
export function directionFor(locale: string): 'rtl' | 'ltr' {
  return languages.find((language) => language.code === locale)?.direction === 'rtl'
    ? 'rtl'
    : 'ltr'
}
